/*---Google Fonts ---*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*---Variables CSS ---*/
:root{
  --header-height: 3rem;
  --font-semi:600;
}

/*---Colors ---*/
:root{
  --first-color: #061a24;
  --second-color:#4f797e;
}

/*---Font e typo ---*/
:root{
  --body-font: 'Poppins', sans serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*---Margins ---*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*---index ---*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*---Base ---*/
*,::before,::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,h2,p {
  margin: 0;
}

h3 {
  position: absolute;
  margin: 10px;
  color: #black;
  font-size: 500%;
  font-weight: normal;
  line-height: 350px;
  text-align: center;
  width: 240px;
  height: 150px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*---Class CSS ---*/
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content:" ";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*---Layout ---*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #061a24;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*---NAV ---*/

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
  .nav_menu {
  position: fixed;
  top: var(--header-height);
  right: -100%;
  width: 40%;
  height: 100%;
  padding: 2rem;
  background-color: var(--second-color);
  transition: .5s;
  }
}
.nav_item {
  margin-bottom:  var(--mb-4);
}
.nav_link {
  position: relative;
  color: #fff;
}
.nav_link:hover {
  position:relative;
}
.nav_link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav_logo {
  color: var(--second-color);
}
.nav_toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*---Active menu ---*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);

}

/*---Show menu---*/
.show {
  right: 0;

}


/*---home---*/
.home {
  height: calc(100vh - 3rem);
  align-items: center;
}
.home_data {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
  text-align: center;
}
.home_title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-1);
  color: var(--first-color);
}
.home_title-color {
  color: var(--second-color);
}
.home_social {
  margin-bottom: .5rem;
  display: flex;
  flex-direction:  row;
  justify-content: center;
}
.home_social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home_social-icon:hover {
  color: var(--first-color);
}
.home_img {
  padding-top: 1.3rem;
  padding-left: .8rem;
  width: 170px;
  height: 180px;
  background-color: #fff;
  border-radius: 80%;
  overflow: hidden;
  margin-bottom: var(--mb-2);
}

.home_img img {
  width: 90%;
}


/*--- buttons ---*/
.button {
  display: inline-block;
  background-color: var(--second-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  margin-top: auto;
}
.button:hover {
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/*---about---*/
/*.about_container {
  row-gap: 2rem;
  text-align: center;
}
.about_subtitle {
  margin-bottom: var(--mb-2);
}
.about_img {
justify-self: center;
}
.about_img  img{
  width: 200px;
  border-radius: .5rem;
} *

/*---skills---*/
 .skills_container{
   text-align: left;
 }
 .skills_subtitle {
   margin-bottom: var(--mb-2);
 }
.skills_text {
  margin-bottom: var(--mb-4);
}
.skills_data {
  display: flex;
  justify-content: space-between;
  align-items:  center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills_icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills_names {
  display: flex;
  align-items: center;
}
.skills_bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}
.skills_html {
  width: 60%;
}
.skills_css {
  width: 70%;
}
.skills_bootstrap {
  width: 60%;
}
.skills_js {
  width: 35%;
}
.skills_ux {
  width: 40%;
}
.skills_photoshop {
  width: 75%;
}
.skills_illustrator {
  width: 60%;
}
.skills_fcp {
  width: 75%;
}
.skills_premiere {
  width: 40%;
}
.skills_davinci {
  width: 25%;
}
/*.skills_img {
  border-radius: .5rem;
}*/


/*---work---*/
.work_container{
  row-gap: 2rem;
}

.work_name{
  position: hover;
}
.work_img{
box-shadow: 0 4px 25px rgba(14,36,49,.15);
border-radius: .5rem;
overflow: hidden;
}
.work_img img {
  transition: 1s;
  cursor: pointer;
}
.work_img img:hover {
  transform: scale(1.1);
}


/*---contact---*/
 .contact_input {
   width: 100%;
   font-size: var(--normal-font-size);
   font-weight: var(--font-semi);
   padding: 1rem;
   border-radius: .5rem;
   border: 1.5px solid var(--second-color);
   outline: none;
   margin-bottom: var(--mb-4);
 }
.contact_button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}


/*---footer---*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer_title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer_social {
  margin-bottom: var(--mb-4);
}
.footer_icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

/*---media querys---*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section.title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
    }
  .nav_list {
    display: flex;
    padding-top: 0;
  }
  .nav_item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav_toggle {
    display: none;
  }
  .nav_link {
    color: var(--second-color);
  }
  .home {
    height: 130vh;
  }
  .home_data {
    align-self: flex-end;
  }
  .home_social {

    flex-direction: row;
    align-self: auto;
  }

  .home_social-icon {
    margin-bottom: 10rem;
    margin-right: var(--mb-1);
  }
  .home_img {
    width: 190px;
    bottom: 15%;
  }

  .skills_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .about_img img {
    width: 300px;
  }
  .work_container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }

  h3 {
    position: absolute;
    font-size: 110%;
    line-height: 150px;
    text-align: center;
    font-weight: 400;
  }




  }
  .contact_form {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .contact_container {
  align-content: center;
  }
}
  @media screen and (min-width: 1024){
    .bd-grid {
      margin-left: auto;
      margin-right: auto;
    }
    .home_img {
      right: 10%;
    }
  }
